<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StoryActivity">

    <TextView
        android:id="@+id/storyText"
        android:layout_width="259dp"
        android:layout_height="263dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24dp" />


    <Button
        android:id="@+id/trueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="218dp"
        android:layout_marginLeft="218dp"
        android:layout_marginBottom="213dp"
        android:text="True" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginBottom="213dp"
        android:text="False" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="152dp"
        android:text="Proceed" />

    <TextView
        android:id="@+id/notificationsText"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginBottom="83dp"
        android:text=""
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/currentPlayerText"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="" />

    <TextView
        android:id="@+id/currentRoundText"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="23dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="116dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="Exit" />

</RelativeLayout>